Pentaho

PDI
PATH 4.4: cd /opt/pentaho/design-tools/data-integration
PATH 5.2: cd /opt/pentaho52/data-integration
RUN:  ./spoon.sh

ProjectFile
/opt/pentaho/ProjectFile

Log Pentaho
smb://10.0.0.249/www/pentaho_log/Log

BI
PATH 5.2: cd /opt/pentaho52/biserver-ce (Not Correct)
PATH 4.4: cd /opt/pentaho/biserver-ce
RUN: ./start-pentaho.sh
STOP: ./stop-pentaho.sh

Adminconsole
PATH 4.4: cd /opt/pentaho/administration-console
RUN: ./start-pac.sh
STOP: ./stop-pac.sh
jdbc:mysql://localhost:3306/mart_cube

Navicat
PATH mysql: cd /opt/navicat111_mysql_en
PATH premium: cd /opt/navicat111_premium_en
RUN: ./start_navicat

Font
PATH: cd /usr/share/fonts/truetype

apache2
start service: sudo service apache2 start
stop service: sudo service apache2 stop
restart service: sudo service apache2 restart
sudo /etc/init.d/apache2 restart

ssh
ssh-keygen -f "/root/.ssh/known_hosts" -R 10.0.0.248 # Remove ssh file
เวลาเขาลง Server ใหม่เครื่อง Cliant ต้องลบไฟล์ ssh เดิมถึงจะต่อได้


Mysql
sudo /etc/init.d/mysql start
sudo /etc/init.d/mysql stop
sudo /etc/init.d/mysql restart

Program Install PATH: /var/lib/mysql
File my.cnf PATH: /etc/mysql/my.cnf 
socket	PATH: /var/run/mysqld/mysqld.sock or /run/mysqld/mysqld.sock
slow log querry PATH: /var/log/mysql/mysql-slow.log

check mysql port :
netstat -tlnp

check mysql data path :
mysql -u root -p -e 'SHOW VARIABLES WHERE Variable_Name LIKE "%dir"'

compile ให้เข้ากับ php
–with-mysql=/var/lib/mysql


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Weka

PATH: cd /opt/weka/weka3_7
RUN: ./weka.jar
RUN: ./RUNWekaScript.sh

connect DB
jdbc:mysql://localhost:3306/Repository_52
jdbc:mysql://localhost:3306/ERP_Easysale_icmba
jdbc:mysql://localhost:3306/ERP_service
jdbc:postgresql://localhost:5432/ATutor_wh
jdbc:mysql://localhost:3306/pentaho_etl_erp

Config file RunWeka.ini

Linux
java -classpath "WEKA.jar;./mysql-connector-java-5.1.34-bin.jar"
WEKA.gui.GUIChooser

command lind
java weka.core.SystemInfo

Window
Config file DatabaseUtils.props
# JDBC driver (comma-separated list)
jdbcDriver=com.mysql.jdbc.Driver

# database URL
jdbc:mysql://localhost:3306/ERP_service


Desktop
PATH: /home/lt0044/Desktop
CardwLan Mac add : AC:FD:CE:E7:FF:F4
CardLan Mac add : 1C:B7:2C:5D:79:74
IP Sansai : 199.199.194.194  Broadcast Address : 199.199.194.255 subnet : 255.255.255.0 Default Route :199.199.194.1  Primary DNS: 199.199.194.1
IP Sansai wifi :199.199.194.54  Broadcast Address : 199.199.194.255      subnet : 255.255.255.0 Default Route : 199.199.194.1     Primary DNS: 199.199.194.1  LT0044_Piboonsak_wlan
IP IC HQ :

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Command Line
ctrl+z = stop command
nfsstat
getent passwd | cut -d : -f 1 #Check user
cut -d: -f1 /etc/passwd #Check user

Openvpn
RUN syntex >> sudo openvpn --config /path/to/config.conf
RUN : sudo service openvpn start
RUN : sudo openvpn --config /etc/openvpn/hornbillgroup-udp-1194-Piboonsak.conf

STOP : sudo service openvpn stop
PATH : /etc/openvpn
PATH config file : /etc/default/openvpn

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Git omnibus-gitlab
Run : git
Check Status : sudo gitlab-ctl status
File config Path : /etc/gitlab/gitlab.rb
ReConfig : sudo gitlab-ctl reconfigure
Copy Repository : git clone ssh_key ของโปรเจคที่เราจะ clone  เช่น git clone git@piboonsak-26474:root/TestFirstGit.git
Repository Path : /root/TestFirstGit/.git

Command line instructions


Git global setup

git config --global user.name "Piboonsak"
git config --global user.email "piboonsakhbs@gmail.com"

Create a new repository

git clone http://piboonsak-26474/Piboonsak/Manual.git  # copy โปรเจคจาก Server ลงเครื่องเพื่อพัฒนาโปรแกรมผ่าน Git ในเครื่องตัวเอง
cd Manual
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder or Git repository

cd existing_folder
git init
git remote add origin http://piboonsak-26474/Piboonsak/Manual.git 
git add .
git commit
git push -u origin master

git-receive-pack, git-shell, git-upload-archive, git-upload-pack


git remote add origin [url] # ซิ้งค์(Remote) code โปรเจคจาก Git server ที่เคย Clone ไว้แล้ว
เช่น git remote add origin http://piboonsak-26474/Piboonsak/MyNextProject.git
username : Piboonsak Pass : 12345678

git remote show origin # เช็กว่าตอนนี้ Remote ไปที่ Repo ไหนอยู่
จริง ๆ เข้าไป Folder ที่เก็บ repo เลยก่ถือว่า remote แล้ว เช่น cd ./MyNextProject แบบนี้ก่เข้าไป remote แล้ว เช็กโดย git remote -v

git checkout master #ถ้าต้องการกลับมายัง master branch
git checkout [Branch name] # ถ้าต้องการไปยัง Branch อื่น
git branch -a # เอาไว้ดูว่ามี remote branch อะไรไว้บ้าง
git -b [Branch name] # ถ้าต้องการสร้าง Branch เพิ่ม

git clone [<options>] [--] <repo> [<dir>] # ต้องการ Pull code ไปไว้ใน directory อื่น
-b, --branch <branch> # -b แล้วใส่ชื่อ Branch
<repo> [<dir>] # directory ที่จะเอาโค้ดมาใส่
แล้วตามด้วย git pull แล้วใส่ Username กับ pass ให้ถูกต้องเป็นอันจบ

Ex. git clone -b TestStage -- http://piboonsak-26474/Piboonsak/MyNextProject.git 


## Don't want old code in server (Not git server)
root@docker22:/var/www/html/Theoneapp# git status
On branch master
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
  (use "git pull" to update your local branch)
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   uploader-master-queue/demo/demo-config.js

no changes added to commit (use "git add" and/or "git commit -a")
root@docker22:/var/www/html/Theoneapp# git stash             ## Don't want old code.
Saved working directory and index state WIP on master: 926f9df Add API_call_example.md file
HEAD is now at 926f9df Add API_call_example.md file
root@docker22:/var/www/html/Theoneapp# git pull
Updating 926f9df..7331eb1
Fast-forward
 uploader-master-queue/demo/demo-config.js | 1 +
 1 file changed, 1 insertion(+)
root@docker22:/var/www/html/Theoneapp#


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Google cloud
File path : ./google-cloud-sdk/bin/
Run : gcloud init

Power architect
run >> ./opt/architect/architect.jar

Mysql 
version : 5.6.25-0ubuntu1 (Ubuntu)
dumpDB : ERP_service 
>> gunzip < /home/piboonsak/Desktop/ERP_service_2.sql.gz | mysql -uroot -p123456 --default_character_set utf8 ERP_service -f
>> gunzip < /home/piboonsak/Desktop/ERP_easyhr_OU.sql.gz | mysql -uroot -p123456 --default_character_set utf8 ERP_easyhr_OU -f
>> gunzip < /mnt/e2fb3f20-d82b-4925-8d30-71fe05be1a0a/Work/01_ProgramERP/10BKDB/DBAndStructure/BK_ERP_service_20161202/ERP_service_2.sql.gz | mysql -uroot -p123456 --default_character_set utf8 ERP_service -f

>> gunzip < /mnt/e2fb3f20-d82b-4925-8d30-71fe05be1a0a/Work/01_ProgramERP/10BKDB/DBAndStructure/ERP_easyhr_OU.sql.gz | mysql -uroot -p123456 --default_character_set utf8 ERP_easyhr_OU -f

UpDB To 247
>> gunzip < /www/DB_248/ERP_service_2.sql.gz | mysql -uroot -p123456 --default_character_set utf8 ERP_service -f

gunzip < /mnt/e2fb3f20-d82b-4925-8d30-71fe05be1a0a/Work/01_ProgramERP/PhentahoJob/AVG_New_2016/ERP_service_20161230AfterUpdateAVG.sql.gz | mysql -uroot -p123456 --default_character_set utf8 ERP_service_AfterUpAVG_20161230 -f



mysqldump :
 > mysqldump -u ${DB_USERNAME} -p${DB_PASSWORD} ${DB_SCHEMA} &gt; ${BAK_DB}.sql

ex. :
 > mysqldump -u root -p123456 TheOneMart | /home/piboonsak/Desktop/TheOneMart.sql

Check Mysql process :
 > mytop -u root -p123456


Export and gzip : 
 > mysqldump -u [uname] -p[pass] db_name | gzip > db_backup.sql.gz
 
ex. :
 > mysqldump -u root -p123456 --default_character_set utf8 Report_car_service -f | gzip > /home/piboonsak/Desktop/Report_car_service.sql.gz

ex1. :

root@docker27:~# mysqldump -u root -p theone_search | gzip > theone_search.sql
Enter password: 
root@docker27:~# ls
CodeGenCDHdatabase  Downloads  Prepareserver.sh  Videos                         my.cnf
Desktop             Music      Public            create                         theone_search.sql
Documents           Pictures   Templates         livy-0.5.0-incubating-bin.zip  tigervncserver_1.6.80-4_amd64.deb

If you want to do this remotely and you have the access to the server in question, then the following would work (presuming the MySQL server is on port 3306):

 > mysqldump -P 3306 -h [ip_address] -u [uname] -p[pass] db_name > db_backup.sql

It should drop the .sql file in the folder you run the command-line from




Time :
check time :
 > date "+%H:%M:%S   %d/%m/%y"



restart wi-fi
sudo service network-manager restart

teamviewer
Run : don't need root permitsion
piboonsak@piboonsak-26474:/opt/teamviewer/tv_bin/script$ ./teamviewer


Mysql :
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION;

CREATE USER 'root'@'%' IDENTIFIED BY '123456';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'namenode1' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'127.0.0.1' WITH GRANT OPTION;




