vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 7337 
    }
    virtual_ipaddress {
        192.168.200.16/24 brd 192.168.200.255 dev eth0
    }
}